.textArea {
  width: 100%;
}

.invalid {
  background: #f2dede;
  border-color: #a94442;
  outline-color: #a94442;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.invalid:focus {
  border-color: #843534;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
}
