.app {
  padding-top: 20px;

  h2 {
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    color: #666;
    font-weight: 500;
    font-size: 1.5rem;
  }
}

.toolbar-rtl {
  padding-left: 2px !important;
  padding-right: 24px !important;
}