.groups {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  .group {
    padding-top: 2rem;
  }

  .group:not(:last-child) {
    margin-left: 120px;
  }
}

.group {
  flex-grow: 0;
  flex-shrink: 0;
  max-width: 250px;
}

.grading {
  padding-left: 1rem;
  padding-right: 1rem;
}

.footerContent {
  float: left;

  button {
    margin-right: 1rem;
  }
}

.sectionList {
  list-style-type: none;
  padding-right: 0;
}

.sectionListItem {
  a {
    cursor: pointer;
    text-decoration: none;
    color: #b5b5b5;
    font-size: 1.1rem;
    line-height: 1.6rem;
  }

  a:hover {
    color: #222;
  }
}

.activeSection {
  a {
    color: #222;
  }
}

.margin {
  margin-top: 4rem;
  margin-bottom: 2rem;
}

.preview {
  border: 1px solid #eee;
}

.subSection {
  width: 100%;
  padding-right: 2rem;
}

.note {
  margin-top: 1rem;
  font-size: 80%;
  color: #999;

  pre {
    background: #eee;
    padding: 1em;
  }
}

.note2 {
  font-size: 95%;
  margin-top: 1rem;
  line-height: 1.5em;
  color: #999;
}

.space {
  margin-top: 2rem;
}
