.root {
  font-size: 1.2em;
}

.link {
  margin-bottom: 0.5em;

  strong {
    margin-left: 10px;
  }
}

.inline {
  display: flex;
  flex-direction: row;
  align-items: center;
  min-height: 50px;

  svg {
    width: 50px;
    height: 50px;
    margin-left: 10px;
  }
}

.note {
  font-size: 1em;
  color: #999;
  margin-bottom: 1.5em;
}

.accent {
  svg {
    fill: #ff4081;
  }
}

.link, .note {
  a {
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    text-decoration: none;
    color: #3f51b5;

    &:hover {
      text-decoration: underline;
    }
  }
}

.notes {
  padding: 20px;
  background: #eee;
  margin-bottom: 1.5em;
}

.paid {
  padding-top: 20px;
  padding-bottom: 20px;
}

.warnings {
  color: #666;

  li:hover {
    color: #222;
  }
}
