.section {
  .avatar {
    background-color: #fff;
    color: rgba(0, 0, 0, 0.54);
  }
}

.group {
}

.space {
  margin-top: 2rem;
}

.dialog {
  height: 90vh;
}

.criteria-div {
  ul {
    div {
      li {
        padding-right: 16px !important;
        padding-left: 32px !important;
      }
      div {
        left: 4px !important;
        right: unset !important;
      }
    }
  }
}
