.badge {
  padding: 0.15em;
  top: -0.75em;
  min-width: 1.5em;
  left: -1.7em;
  height: 1.5em;
  display: flex;
  position: absolute;
  font-size: 0.85em;
  line-height: 1.65em;
  justify-content: center;
  border-radius: 50%;
  flex-direction: row;
  color: white;
  background-color: #ff4081;
}
